C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem5Task38\obj\Debug\net7.0\Sem5Task38.csproj.AssemblyReference.cache
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem5Task38\obj\Debug\net7.0\Sem5Task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem5Task38\obj\Debug\net7.0\Sem5Task38.AssemblyInfoInputs.cache
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem5Task38\obj\Debug\net7.0\Sem5Task38.AssemblyInfo.cs
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem5Task38\obj\Debug\net7.0\Sem5Task38.csproj.CoreCompileInputs.cache
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem5Task38\bin\Debug\net7.0\Sem5Task38.exe
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem5Task38\bin\Debug\net7.0\Sem5Task38.deps.json
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem5Task38\bin\Debug\net7.0\Sem5Task38.runtimeconfig.json
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem5Task38\bin\Debug\net7.0\Sem5Task38.dll
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem5Task38\bin\Debug\net7.0\Sem5Task38.pdb
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem5Task38\obj\Debug\net7.0\Sem5Task38.dll
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem5Task38\obj\Debug\net7.0\refint\Sem5Task38.dll
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem5Task38\obj\Debug\net7.0\Sem5Task38.pdb
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem5Task38\obj\Debug\net7.0\Sem5Task38.genruntimeconfig.cache
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem5Task38\obj\Debug\net7.0\ref\Sem5Task38.dll
