C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem8Task56\bin\Debug\net7.0\Sem8Task56.exe
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem8Task56\bin\Debug\net7.0\Sem8Task56.deps.json
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem8Task56\bin\Debug\net7.0\Sem8Task56.runtimeconfig.json
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem8Task56\bin\Debug\net7.0\Sem8Task56.dll
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem8Task56\bin\Debug\net7.0\Sem8Task56.pdb
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem8Task56\obj\Debug\net7.0\Sem8Task56.csproj.AssemblyReference.cache
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem8Task56\obj\Debug\net7.0\Sem8Task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem8Task56\obj\Debug\net7.0\Sem8Task56.AssemblyInfoInputs.cache
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem8Task56\obj\Debug\net7.0\Sem8Task56.AssemblyInfo.cs
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem8Task56\obj\Debug\net7.0\Sem8Task56.csproj.CoreCompileInputs.cache
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem8Task56\obj\Debug\net7.0\Sem8Task56.dll
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem8Task56\obj\Debug\net7.0\refint\Sem8Task56.dll
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem8Task56\obj\Debug\net7.0\Sem8Task56.pdb
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem8Task56\obj\Debug\net7.0\Sem8Task56.genruntimeconfig.cache
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sem8Task56\obj\Debug\net7.0\ref\Sem8Task56.dll
