C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sen7Task47\bin\Debug\net7.0\Sen7Task47.exe
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sen7Task47\bin\Debug\net7.0\Sen7Task47.deps.json
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sen7Task47\bin\Debug\net7.0\Sen7Task47.runtimeconfig.json
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sen7Task47\bin\Debug\net7.0\Sen7Task47.dll
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sen7Task47\bin\Debug\net7.0\Sen7Task47.pdb
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sen7Task47\obj\Debug\net7.0\Sen7Task47.csproj.AssemblyReference.cache
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sen7Task47\obj\Debug\net7.0\Sen7Task47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sen7Task47\obj\Debug\net7.0\Sen7Task47.AssemblyInfoInputs.cache
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sen7Task47\obj\Debug\net7.0\Sen7Task47.AssemblyInfo.cs
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sen7Task47\obj\Debug\net7.0\Sen7Task47.csproj.CoreCompileInputs.cache
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sen7Task47\obj\Debug\net7.0\Sen7Task47.dll
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sen7Task47\obj\Debug\net7.0\refint\Sen7Task47.dll
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sen7Task47\obj\Debug\net7.0\Sen7Task47.pdb
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sen7Task47\obj\Debug\net7.0\Sen7Task47.genruntimeconfig.cache
C:\Users\Victoria\Desktop\Gr-rep\Gr3588\Sen7Task47\obj\Debug\net7.0\ref\Sen7Task47.dll
